# Mi-Band

./: README.md
MiBand/app/: build.gradle
MiBand/app/src/androidTest/java/com/betomaluje/android/miband/: ApplicationTest.java
MiBand/app/src/androidTest/java/com/betomaluje/miband/: ApplicationTest.java
MiBand/app/src/main/: AndroidManifest.xml
MiBand/app/src/main/java/com/betomaluje/android/miband/: AppDetailActivity.java  AppsPreferencesActivity.java  DateUtils.java  MainActivity.java  MiBandApplication.java  NotificationListener.java  WaterReceiver.java  WaterScheduler.java
MiBand/app/src/main/java/com/betomaluje/android/miband/activities/: ActivitiesChartActivity.java  AppDetailActivity.java  AppsPreferencesActivity.java  BaseActivity.java  MainActivity.java  SleepChartActivity.java
MiBand/app/src/main/java/com/betomaluje/android/miband/adapters/: ApplicationsAdapter.java
MiBand/app/src/main/java/com/betomaluje/android/miband/core/: ActionCallback.java  MiBand.java  MiBandService.java  NotifyListener.java  RealtimeStepsNotifyListener.java
MiBand/app/src/main/java/com/betomaluje/android/miband/core/bluetooth/: BLEAction.java  BLETask.java  BTCommandManager.java  BTConnectionManager.java  BluetoothIO.java  MiBandService.java  MiBandWrapper.java  NotificationConstants.java  QueueConsumer.java  WaitAction.java  WriteAction.java
MiBand/app/src/main/java/com/betomaluje/android/miband/core/colorpicker/: ColorPicker.java  ColorPickerDialog.java
MiBand/app/src/main/java/com/betomaluje/android/miband/core/model/: BatteryInfo.java  LeParams.java  LedColor.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
MiBand/app/src/main/java/com/betomaluje/android/miband/models/: ActivityAmount.java  ActivityAmounts.java  ActivityAnalysis.java  ActivityData.java  ActivityKind.java  App.java
MiBand/app/src/main/java/com/betomaluje/android/miband/sqlite/: ActivitySQLite.java  AppsSQLite.java  MasterSQLiteHelper.java
MiBand/app/src/main/java/com/betomaluje/android/miband/ui/: FixedScrollingViewBehavior.java
MiBand/app/src/main/java/com/betomaluje/android/miband/wizard/: TutorialStep1.java  TutorialStep2.java  TutorialSummary.java  UserWizardActivity.java  UserWizardFragment.java
MiBand/app/src/main/java/com/betomaluje/miband/: ActionCallback.java  AppUtils.java  DateUtils.java  MiBand.java  MiBandService.java  NotifyListener.java  RealtimeStepsNotifyListener.java
MiBand/app/src/main/java/com/betomaluje/miband/bluetooth/: BLEAction.java  BLETask.java  BTCommandManager.java  BTConnectionManager.java  MiBandWrapper.java  NotificationConstants.java  QueueConsumer.java  ReadAction.java  WaitAction.java  WriteAction.java
MiBand/app/src/main/java/com/betomaluje/miband/colorpicker/: ColorPicker.java  ColorPickerDialog.java
MiBand/app/src/main/java/com/betomaluje/miband/model/: BatteryInfo.java  LeParams.java  LedColor.java  Profile.java  Protocol.java  UserInfo.java  VibrationMode.java
MiBand/app/src/main/java/com/betomaluje/miband/models/: ActivityAmount.java  ActivityAmounts.java  ActivityAnalysis.java  ActivityData.java  ActivityKind.java
MiBand/app/src/main/java/com/betomaluje/miband/sqlite/: ActivitySQLite.java  MasterSQLiteHelper.java
MiBand/app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_main.xml  activity_sleepchart.xml  activity_wizard.xml  apps_item_row.xml  fragment_tutorial_2.xml
MiBand/app/src/main/res/values/: strings.xml  styles.xml
MiBandExample/: build.gradle  settings.gradle
MiBandExample/app/: build.gradle  proguard-rules.pro
MiBandExample/app/libs/: mi-band.aar
MiBandExample/app/src/main/: AndroidManifest.xml
MiBandExample/app/src/main/java/com/betomaluje/android/miband/example/: MiBandApplication.java  NotificationListener.java  WaterReceiver.java  WaterScheduler.java
MiBandExample/app/src/main/java/com/betomaluje/android/miband/example/activities/: ActivitiesChartActivity.java  AppDetailActivity.java  AppsPreferencesActivity.java  BaseActivity.java  MainActivity.java  MainNormalActivity.java  MainServiceActivity.java  SleepChartActivity.java
MiBandExample/app/src/main/java/com/betomaluje/android/miband/example/adapters/: ApplicationsAdapter.java
MiBandExample/app/src/main/res/drawable/: black_bottom_top_gradient.xml
MiBandExample/app/src/main/res/layout/: activity_app_detail.xml  activity_apps.xml  activity_main.xml  activity_main_band.xml  activity_sleepchart.xml  activity_wizard.xml  fragment_tutorial_1.xml  fragment_tutorial_summary.xml
MiBandExample/app/src/main/res/values/: strings.xml
MiBandExample/mi-band/: app-release.aar  build.gradle
(+11 files in other folders)
