apply plugin: 'com.android.library'

def site = 'https://github.com/betomaluje/Mi-Band'
def git = 'https://github.com/betomaluje/Mi-Band.git'
def version = '1.0.1'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Mi-Band'

    publishedGroupId = 'com.betomaluje.miband'
    libraryName = 'Mi-Band'
    artifact = 'mi-band'

    libraryDescription = 'A wrapper for Xiaomi Mi Band interaction for Android'

    siteUrl = site
    gitUrl = git

    libraryVersion = version

    developerId = 'betomaluje'
    developerName = 'Alberto Maluje'
    developerEmail = 'alberto.maluje@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}