<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/view_appColor"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:maxHeight="40dp"
        android:minHeight="40dp" />

</LinearLayout>